spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://localhost/eventosapp
#spring.datasource.username="phpmyadmin"
#spring.datasource.password="4Qd57Bc1mowf!"
#spring.jpa.hibernate.ddl-auto=create-drop
